<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rE4-Wi-Wj9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Read DTC-->
        <scene sceneID="PuB-Ub-uBe">
            <objects>
                <viewController id="TIm-Ee-YLN" customClass="DTCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUj-oX-god"/>
                        <viewControllerLayoutGuide type="bottom" id="LXb-a6-7bj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLX-ww-4sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-Ob-7A1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8wP-eV-2q6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Read Trouble Code" id="fva-Si-CeC">
                                        <barButtonItem key="leftBarButtonItem" image="nav_trash.png" id="rWx-LI-dhd"/>
                                        <barButtonItem key="rightBarButtonItem" image="nav_refresh.png" id="NnY-ct-vWg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-nZ-psO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3R-nZ-psO" firstAttribute="top" secondItem="gVr-Ob-7A1" secondAttribute="bottom" id="0fp-Hn-Qp7"/>
                            <constraint firstItem="LXb-a6-7bj" firstAttribute="top" secondItem="J3R-nZ-psO" secondAttribute="bottom" id="4f4-xR-Mmi"/>
                            <constraint firstItem="gVr-Ob-7A1" firstAttribute="leading" secondItem="aLX-ww-4sl" secondAttribute="leading" id="TkT-52-Jis"/>
                            <constraint firstItem="gVr-Ob-7A1" firstAttribute="top" secondItem="zUj-oX-god" secondAttribute="bottom" id="VNJ-pk-clk"/>
                            <constraint firstItem="J3R-nZ-psO" firstAttribute="leading" secondItem="aLX-ww-4sl" secondAttribute="leading" id="by6-mc-5WE"/>
                            <constraint firstAttribute="trailing" secondItem="J3R-nZ-psO" secondAttribute="trailing" id="hsF-WI-hWd"/>
                            <constraint firstAttribute="trailing" secondItem="gVr-Ob-7A1" secondAttribute="trailing" id="xX6-Fk-mIK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Read DTC" id="IuE-Ch-ze5"/>
                    <connections>
                        <outlet property="uibtnClear" destination="rWx-LI-dhd" id="4ZQ-iz-33U"/>
                        <outlet property="uinavbarMain" destination="gVr-Ob-7A1" id="Wud-pi-xwS"/>
                        <outlet property="uinavbtnRefresh" destination="NnY-ct-vWg" id="M8l-zG-DiG"/>
                        <outlet property="uinavitemMainTitle" destination="fva-Si-CeC" id="oa5-6g-rUe"/>
                        <outlet property="uitableviewDTCcode" destination="J3R-nZ-psO" id="HmN-C3-mJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yax-OD-rc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="567"/>
        </scene>
        <!--FuelPak BLE-->
        <scene sceneID="aHi-wz-UeV">
            <objects>
                <viewController id="rE4-Wi-Wj9" customClass="PeripheralViewController" customModule="FuelPak_BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdt-Bf-ZVc"/>
                        <viewControllerLayoutGuide type="bottom" id="Pz7-TS-arl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrW-Oo-sUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an8-EZ-7Z8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5MZ-Lc-Bs2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Peripherals" id="ppy-O8-rca">
                                        <barButtonItem key="rightBarButtonItem" title="Demo Mode" id="4ab-Ke-0Lc">
                                            <connections>
                                                <action selector="evtDemoModeButton:" destination="rE4-Wi-Wj9" id="d7k-mC-4Lb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellIdentifier" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-uY-lRs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="rTk-Iy-jvd" detailTextLabel="1JG-Cx-nsv" imageView="DRp-N5-RRG" style="IBUITableViewCellStyleSubtitle" id="DCw-YI-dM7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCw-YI-dM7" id="kFj-KL-Vkc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTk-Iy-jvd">
                                                    <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1JG-Cx-nsv">
                                                    <rect key="frame" x="54" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="nav_flash.png" id="DRp-N5-RRG">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="an8-EZ-7Z8" firstAttribute="top" secondItem="Gdt-Bf-ZVc" secondAttribute="bottom" id="PLc-bf-IWN"/>
                            <constraint firstAttribute="trailing" secondItem="9T2-uY-lRs" secondAttribute="trailing" id="Ruu-kE-Mwg"/>
                            <constraint firstItem="9T2-uY-lRs" firstAttribute="top" secondItem="an8-EZ-7Z8" secondAttribute="bottom" id="STT-78-ppv"/>
                            <constraint firstAttribute="trailing" secondItem="an8-EZ-7Z8" secondAttribute="trailing" id="VFe-1y-0y4"/>
                            <constraint firstItem="9T2-uY-lRs" firstAttribute="leading" secondItem="DrW-Oo-sUf" secondAttribute="leading" id="cM1-Mp-Urf"/>
                            <constraint firstItem="an8-EZ-7Z8" firstAttribute="leading" secondItem="DrW-Oo-sUf" secondAttribute="leading" id="cNP-7L-U0j"/>
                            <constraint firstItem="Pz7-TS-arl" firstAttribute="top" secondItem="9T2-uY-lRs" secondAttribute="bottom" id="q8U-eN-zuB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FuelPak BLE" id="Jiy-P7-jU6"/>
                    <connections>
                        <outlet property="tableView" destination="9T2-uY-lRs" id="8wY-hq-6Ox"/>
                        <segue destination="rH2-Kw-3Bd" kind="presentation" identifier="PeripheralsOutTabViewControllerIn" animates="NO" id="Y9C-rO-EHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSM-pU-eKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="-200"/>
        </scene>
        <!--System Info-->
        <scene sceneID="fnd-fR-Jyt">
            <objects>
                <viewController id="iDX-Sj-zYu" customClass="SystemInfoViewController" customModule="FuelPak_BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pf-Tg-ZzW"/>
                        <viewControllerLayoutGuide type="bottom" id="ul2-ne-iA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7d-ma-bkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-Gg-vCY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hc6-Ow-2R2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="System Info" id="cQb-LU-o8g">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="nav_back.png" id="EDa-CF-MZj">
                                            <connections>
                                                <action selector="evtBackButton:" destination="iDX-Sj-zYu" id="evM-oR-7Rf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="nav_refresh.png" id="ZES-qe-xMJ">
                                            <connections>
                                                <action selector="evtRefreshButton:" destination="iDX-Sj-zYu" id="UNu-Oq-gUz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-wa-Chd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5j-wa-Chd" firstAttribute="top" secondItem="Lwg-Gg-vCY" secondAttribute="bottom" id="4kw-4e-b8L"/>
                            <constraint firstAttribute="bottom" secondItem="u5j-wa-Chd" secondAttribute="bottom" id="8gg-Pt-E1n"/>
                            <constraint firstAttribute="trailing" secondItem="Lwg-Gg-vCY" secondAttribute="trailing" id="EJs-gF-vQ2"/>
                            <constraint firstAttribute="trailing" secondItem="u5j-wa-Chd" secondAttribute="trailing" id="N2M-JO-ffL"/>
                            <constraint firstItem="u5j-wa-Chd" firstAttribute="leading" secondItem="M7d-ma-bkG" secondAttribute="leading" id="U0C-UU-eZM"/>
                            <constraint firstItem="Lwg-Gg-vCY" firstAttribute="leading" secondItem="M7d-ma-bkG" secondAttribute="leading" id="ePx-vR-Xa8"/>
                            <constraint firstItem="Lwg-Gg-vCY" firstAttribute="top" secondItem="1pf-Tg-ZzW" secondAttribute="bottom" id="srb-Uq-DZ1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="System Info" id="SZ0-lr-so7"/>
                    <connections>
                        <outlet property="backButton" destination="EDa-CF-MZj" id="hbL-rQ-i7T"/>
                        <outlet property="navBar" destination="Lwg-Gg-vCY" id="BBf-7D-8cA"/>
                        <outlet property="navBarTitle" destination="cQb-LU-o8g" id="jp2-c3-o0c"/>
                        <outlet property="refreshButton" destination="ZES-qe-xMJ" id="n1c-Xo-ozl"/>
                        <outlet property="tableView" destination="u5j-wa-Chd" id="UAY-e5-eD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW1-3V-WAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jdY-0i-CIj">
            <objects>
                <tabBarController id="rH2-Kw-3Bd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XeF-Rm-o1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iDX-Sj-zYu" kind="relationship" relationship="viewControllers" id="qFC-aM-sPR"/>
                        <segue destination="TIm-Ee-YLN" kind="relationship" relationship="viewControllers" id="yPf-vC-SO0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="syV-c3-Of8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09e-kG-Teb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-200"/>
        </scene>
        <!--View Sensor Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FuelPak_BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Sensor Data" id="eOf-X0-HoH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_back.png" width="24" height="24"/>
        <image name="nav_flash.png" width="24" height="24"/>
        <image name="nav_refresh.png" width="24" height="24"/>
        <image name="nav_trash.png" width="24" height="24"/>
    </resources>
</document>
